baseURL= https://demo.guru99.com/v4/index.php
UserID= mngr403604
Password= UdUgyhe
chromePath= ./Drivers\\chromedriver.exe
firefoxPath=./Drivers\\geckodriver.exe
customerName= bunny
dob=19911004
address= 123 street
city= Hyderabad
state= Telangana
pin= 500089
mobile= 9246348432
email= Kphdhn123@gmail.com
emailpassword= Guru123
